{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Examine.Lucene.Providers.LuceneIndex": "Debug",
        "Examine.BaseIndexProvider": "Debug",
        "Examine.Lucene.LoggingReplicationClient": "Debug",
        "Examine.Lucene.ExamineReplicator": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Examine": {
        "LuceneDirectoryFactory": "TempFileSystemDirectoryFactory"
      },
      "Global": {
        "Smtp": {
          "From": "your@email.here",
          "Host": "localhost",
          "Port": 25
        }
      },
      "Hosting": {
        "Debug": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Host=localhost;Port=5434;SSL Mode=Allow;Database=umb1750;Username=umb;Password=umb",
    "umbracoDbDSN_ProviderName": "Npgsql2",
    "umbracoCommerceDbDSN": "Server=.\\sql2022;Database=umbracoCommerceDb;User Id=umb;Password=umb;TrustServerCertificate=true;",
    "umbracoCommerceDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
