{
  "$schema": "./appsettings-schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Umbraco.Cms.Tests": "Information"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "#_Tests": {
    "Database": {
      "PrepareThreadCount": 4,
      "SchemaDatabaseCount": 4,
      "EmptyDatabasesCount": 2,

      "DatabaseType": "SQLite"
    }
  },
  "*_Tests": {
    "Database": {
      "PrepareThreadCount": 4,
      "SchemaDatabaseCount": 4,
      "EmptyDatabasesCount": 2,

      "DatabaseType": "SqlServer",
      "SQLServerMasterConnectionString": "Server=.\\sql2022;Database=UmbracoTest-1;Integrated Security=true;TrustServerCertificate=true;"
    }
  },
  "Tests": {
    "Database": {
      "PrepareThreadCount": 4,
      "SchemaDatabaseCount": 4,
      "EmptyDatabasesCount": 2,

      "DatabaseType": "PostgreSql",
      "SQLServerMasterConnectionString": "Host=localhost;Port=5433;Database=UmbracoTest-1;Username=umb;Password=umb;SSL Mode=Allow;Include Error Detail=True;"
    }
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "AllowedUploadedFileExtensions": [ "jpg", "png", "gif", "svg" ]
      },
      "Global": {
        "Smtp": {
          "From": "your@email.here",
          "Host": "localhost",
          "Port": 25
        }
      }
    }
  }
}
